# stock-vehiculos

./: Dockerfile  README.md  pom.xml
src/main/java/com/meep/poc/stockvehiculos/: StockVehiculosApplication.java
src/main/java/com/meep/poc/stockvehiculos/adaptadores/: AdaptadorRestRecursos.java  package-info.java
src/main/java/com/meep/poc/stockvehiculos/componentes/: StockComponente.java  StockVehiculosComponente.java  package-info.java
src/main/java/com/meep/poc/stockvehiculos/configuracion/: ModelMapperConfig.java  RestTemplateConfig.java
src/main/java/com/meep/poc/stockvehiculos/configuracion/properties/: RecursosRestProperties.java  SwaggerProperties.java
src/main/java/com/meep/poc/stockvehiculos/configuracion/swagger/: SwaggerConfig.java
src/main/java/com/meep/poc/stockvehiculos/controladores/: StockVehiculosControlador.java  package-info.java
src/main/java/com/meep/poc/stockvehiculos/dominio/: Vehiculo.java  package-info.java
src/main/java/com/meep/poc/stockvehiculos/dominio/dto/: VehiculoDTO.java  package-info.java
src/main/java/com/meep/poc/stockvehiculos/mapper/: StockVehiculosMapper.java  package-info.java
src/main/java/com/meep/poc/stockvehiculos/repositorios/: package-info.java
src/main/resources/: application.yml
src/test/java/com/meep/poc/stockvehiculos/: StockVehiculosApplicationTests.java
src/test/java/com/meep/poc/stockvehiculos/adaptadores/: AdaptadorRestRecursosIntegrationTest.java  AdaptadorRestRecursosTest.java
src/test/java/com/meep/poc/stockvehiculos/componentes/: StockVehiculosComponenteTest.java
src/test/java/com/meep/poc/stockvehiculos/controladores/: StockVehiculosControladorTest.java
src/test/java/com/meep/poc/stockvehiculos/mapper/: StockVehiculosMapperTest.java
